<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        a {
            display: inline-block;
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
            font-size: 14px;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        img {
            display: flex;
            width: auto;
            size: 100px;
        }

        .right {
            margin-left: 300px;

        }

        .left {
            margin-left: 25px;
        }

        .header {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 20px;
            width: 100%;
            background: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .searchbar {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: 37px;
            margin-left: 250px;
            height: 34px;
            font-size: 16px;
        }

        .buttons {
            display: grid;
            margin: auto;
            grid-template-columns: 2fr 2fr;
            margin-top: 35px;
            grid-column-gap: 10px;
            width: 400px;
            height: 36px;
            min-width: 54px;
            text-align: center;
        }

        .footer {
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 20px;
            margin-top: 20px;
            width: 100%;
            background: #f2f2f2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            justify-content: center;
        }

        li {
            display: inline;
        }
    </style>
    <header>
        <div class="header">
            <div class="left">
                <a href="#deadlink">About</a>&nbsp
                <a href="#deadlink">Store</a>&nbsp
            </div>
            <div class="right">
                <a href="#deadlink">Gmail</a>&nbsp
                <a href="#deadlink">Images</a>&nbsp
                <a href="#deadlink">&boxbox;</a>&nbsp
                <a href="#deadlink">&Oopf;</a>&nbsp
            </div>
        </div>
    </header>
    <div class="logo">
        <img src="./googlelogo_color_272x92dp.png" height="92">
    </div>
    <div class="searchbar">
        <input type="text" size="75" placeholder="Search..">
    </div>
    <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
<footer class="footer">
    <ul style="text-align: center; font-size: 15px; padding-bottom: 100px; padding-top: 10px;">
        <li>Carbon neutral since 2007</li>
    </ul>
    <ul>
        <li><a href="#deadlink">Advertising</a>&nbsp</li>
        <li><a href="#deadlink">Business</a>&nbsp</li>
        <li><a href="#deadlink">How Search Works</a>&nbsp</li>
        <li style="float: right;"><a href="#deadlink">Privacy</a>&nbsp</li>
        <li style="float: right;"><a href="#deadlink">Terms</a>&nbsp</li>
        <li style="float: right;"><a href="#deadlink">Settings</a>&nbsp</li>
    </ul>
</footer>

</html>